# MyPersonalProject

./: .gitignore  Final_Project_CLH.sln
Application/: Application.csproj
Application/Abstractions/: IApplicationDbContext.cs  (+1 more)
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Email/: EmailService.cs
Persistence/Migrations/: 20231018050541_newmedian.Designer.cs  20231018050541_newmedian.cs  20231018120736_initialcreate.Designer.cs  20231018120736_initialcreate.cs  20231109102425_netAmount.Designer.cs  20231109102425_netAmount.cs  20231109151130_netAmounted.Designer.cs  20231109151130_netAmounted.cs  20231109160556_netAmountedPaid.Designer.cs  20231109160556_netAmountedPaid.cs  20231109161214_AmountedPaid.Designer.cs  20231109161214_AmountedPaid.cs  20231114210642_data.Designer.cs  20231114210642_data.cs  20231124075137_verified.Designer.cs  20231124075137_verified.cs  ApplicationDbContextModelSnapshot.cs
Persistence/PaymentGateWay/: PaymentService.cs  test.json
Persistence/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  LikeRepository.cs  ManagerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RequestRepository.cs  ReviewRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs  VerificationRepository.cs
Persistence/Upload/: ShopezyUpload.cs
Shopezy/: .gitignore  Program.cs  Shopezy.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+107 files in other folders)
